# EventFinder

./: google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tni/phitchaya/eventfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tni/phitchaya/eventfinder/: ActivityGenerateEvent.java  DetailFragment.java  EventDetailFragment.java  Filter.java  FilterDialogFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/tni/phitchaya/eventfinder/adapter/: EventAdapter.java  FirestoreAdapter.java
app/src/main/java/com/tni/phitchaya/eventfinder/model/: Event.java  Event1.java
app/src/main/java/com/tni/phitchaya/eventfinder/util/: EventUtil.java  FirebaseUtil.java
app/src/main/res/layout/: activity_generate_event.xml  activity_login.xml  activity_main.xml  fragment_detail.xml  fragment_main2.xml  item_recycler_view.xml
app/src/main/res/navigation/: nav_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tni/phitchaya/eventfinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
